#!/usr/bin/env ansible-playbook
# vim:ft=ansible:

---

- name: install zabbix-agent
  become: yes
  apt: name=zabbix-agent update_cache=yes state=latest

- name: check version
  command: dpkg-query -W zabbix-agent
  register: package_version

- name: modify configure
  become: yes
  template: src=templates/zabbix_agentd.conf.j2 dest=/etc/zabbix/zabbix_agentd.conf
  notify: restart zabbix-agent

- name: print version
  debug:
    msg: "Zabbix-Agent Version: {{ package_version.stdout }}"

